# Data settings
COMPRESSED_FILEPATH=../lichess_db_eval.jsonl.zst
OUTPUT_FILEPATH=../lichess_db_eval.jsonl
MAX_EVAL=15
LINE_LIMIT=30000000
SVG_BASE_URL=https://us-central1-spearsx.cloudfunctions.net/chesspic-fen-image/

# Model settings 
NUM_SQUARES=64
NUM_OTHER_FEATURES=5

